StartFontMetrics 2.0
Comment Generated by Manutius 2.0
Comment Creation Date: Fri Dec 19 13:19:21 2008
Comment UniqueID 4702068
Comment VMusage 38958 45850
FontName LibrisADFStd-Italic
FullName Libris ADF Std Italic
FamilyName Libris ADF Std
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -52 -200 1976 985
UnderlinePosition -100
UnderlineThickness 50
Version 1.006
Notice Copyright (c) Arkandis Digital Foundry, under GNU General Public License V2 and later, with font exception.
EncodingScheme AdobeStandardEncoding
CapHeight 728
XHeight 470
Ascender 728
Descender -200
StartCharMetrics 277
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 59 -40 320 728 ;
C 34 ; WX 346 ; N quotedbl ; B 181 467 446 708 ;
C 35 ; WX 528 ; N numbersign ; B 53 -18 614 679 ;
C 36 ; WX 462 ; N dollar ; B 37 -128 575 810 ;
C 37 ; WX 817 ; N percent ; B 121 -18 837 707 ;
C 38 ; WX 573 ; N ampersand ; B 54 -21 588 707 ;
C 39 ; WX 174 ; N quoteright ; B 171 468 265 699 ;
C 40 ; WX 245 ; N parenleft ; B 72 -200 396 737 ;
C 41 ; WX 246 ; N parenright ; B -37 -200 285 737 ;
C 42 ; WX 336 ; N asterisk ; B 152 443 438 728 ;
C 43 ; WX 488 ; N plus ; B 61 -9 521 473 ;
C 44 ; WX 192 ; N comma ; B 36 -137 160 107 ;
C 45 ; WX 347 ; N hyphen ; B 111 241 353 311 ;
C 46 ; WX 219 ; N period ; B 48 -17 189 126 ;
C 47 ; WX 289 ; N slash ; B 1 -18 436 727 ;
C 48 ; WX 550 ; N zero ; B 103 -21 575 707 ;
C 49 ; WX 260 ; N one ; B 71 0 320 707 ;
C 50 ; WX 507 ; N two ; B 25 0 566 707 ;
C 51 ; WX 513 ; N three ; B 17 -24 554 707 ;
C 52 ; WX 497 ; N four ; B 63 -4 524 707 ;
C 53 ; WX 509 ; N five ; B 61 -22 579 707 ;
C 54 ; WX 552 ; N six ; B 97 -21 630 707 ;
C 55 ; WX 459 ; N seven ; B 78 -24 598 708 ;
C 56 ; WX 503 ; N eight ; B 79 -21 545 707 ;
C 57 ; WX 525 ; N nine ; B 68 -22 558 707 ;
C 58 ; WX 220 ; N colon ; B 49 -17 263 468 ;
C 59 ; WX 206 ; N semicolon ; B 53 -128 253 468 ;
C 60 ; WX 540 ; N less ; B 64 -7 527 472 ;
C 61 ; WX 583 ; N equal ; B 111 112 572 352 ;
C 62 ; WX 542 ; N greater ; B 106 -7 573 472 ;
C 63 ; WX 463 ; N question ; B 125 -17 543 739 ;
C 64 ; WX 909 ; N at ; B 91 -140 957 739 ;
C 65 ; WX 598 ; N A ; B -10 -5 594 728 ;
C 66 ; WX 577 ; N B ; B 44 0 642 727 ;
C 67 ; WX 602 ; N C ; B 93 -23 722 739 ;
C 68 ; WX 636 ; N D ; B 40 1 697 727 ;
C 69 ; WX 535 ; N E ; B 42 -19 670 728 ;
C 70 ; WX 479 ; N F ; B 48 -5 635 728 ;
C 71 ; WX 628 ; N G ; B 90 -21 731 739 ;
C 72 ; WX 601 ; N H ; B 51 -6 696 728 ;
C 73 ; WX 210 ; N I ; B 50 -5 305 728 ;
C 74 ; WX 365 ; N J ; B 6 -18 466 728 ;
C 75 ; WX 568 ; N K ; B 48 -23 716 728 ;
C 76 ; WX 457 ; N L ; B 50 -9 476 728 ;
C 77 ; WX 785 ; N M ; B 34 -5 872 728 ;
C 78 ; WX 662 ; N N ; B 47 -5 757 728 ;
C 79 ; WX 665 ; N O ; B 92 -21 717 739 ;
C 80 ; WX 537 ; N P ; B 49 -5 636 727 ;
C 81 ; WX 662 ; N Q ; B 92 -68 719 728 ;
C 82 ; WX 579 ; N R ; B 47 -23 648 728 ;
C 83 ; WX 471 ; N S ; B 41 -18 579 720 ;
C 84 ; WX 535 ; N T ; B 133 -5 692 728 ;
C 85 ; WX 645 ; N U ; B 93 -21 737 727 ;
C 86 ; WX 583 ; N V ; B 155 -15 733 728 ;
C 87 ; WX 880 ; N W ; B 163 -15 1023 728 ;
C 88 ; WX 591 ; N X ; B -4 -5 734 728 ;
C 89 ; WX 596 ; N Y ; B 148 -24 754 728 ;
C 90 ; WX 536 ; N Z ; B 0 -15 677 728 ;
C 91 ; WX 252 ; N bracketleft ; B 17 -200 395 739 ;
C 92 ; WX 291 ; N backslash ; B 162 -18 281 727 ;
C 93 ; WX 252 ; N bracketright ; B -28 -200 349 739 ;
C 94 ; WX 398 ; N asciicircum ; B 88 330 449 707 ;
C 95 ; WX 550 ; N underscore ; B -47 -175 530 -127 ;
C 96 ; WX 163 ; N quoteleft ; B 155 468 236 703 ;
C 97 ; WX 475 ; N a ; B 73 -5 523 483 ;
C 98 ; WX 494 ; N b ; B 63 -5 518 728 ;
C 99 ; WX 418 ; N c ; B 74 -6 485 478 ;
C 100 ; WX 498 ; N d ; B 75 -5 593 728 ;
C 101 ; WX 444 ; N e ; B 75 -5 489 480 ;
C 102 ; WX 246 ; N f ; B -3 -200 396 728 ;
C 103 ; WX 486 ; N g ; B 32 -200 528 483 ;
C 104 ; WX 475 ; N h ; B 58 -5 498 728 ;
C 105 ; WX 201 ; N i ; B 57 -5 305 714 ;
C 106 ; WX 201 ; N j ; B -52 -200 308 718 ;
C 107 ; WX 449 ; N k ; B 58 -13 515 728 ;
C 108 ; WX 202 ; N l ; B 58 -5 297 728 ;
C 109 ; WX 705 ; N m ; B 57 -5 728 483 ;
C 110 ; WX 474 ; N n ; B 57 -5 497 483 ;
C 111 ; WX 470 ; N o ; B 72 -5 493 475 ;
C 112 ; WX 478 ; N p ; B 16 -200 497 483 ;
C 113 ; WX 473 ; N q ; B 73 -200 520 480 ;
C 114 ; WX 322 ; N r ; B 58 -5 393 482 ;
C 115 ; WX 400 ; N s ; B 48 -5 444 475 ;
C 116 ; WX 252 ; N t ; B 85 -5 329 599 ;
C 117 ; WX 471 ; N u ; B 75 -5 513 483 ;
C 118 ; WX 418 ; N v ; B 117 -5 504 480 ;
C 119 ; WX 611 ; N w ; B 118 -5 692 480 ;
C 120 ; WX 418 ; N x ; B 19 -5 503 483 ;
C 121 ; WX 424 ; N y ; B -15 -194 510 481 ;
C 122 ; WX 395 ; N z ; B 10 1 480 471 ;
C 123 ; WX 252 ; N braceleft ; B 63 -200 392 737 ;
C 124 ; WX 178 ; N bar ; B 18 -200 273 737 ;
C 125 ; WX 252 ; N braceright ; B -27 -200 303 737 ;
C 126 ; WX 493 ; N asciitilde ; B 102 270 536 436 ;
C 161 ; WX 253 ; N exclamdown ; B 41 -200 296 558 ;
C 162 ; WX 402 ; N cent ; B 63 -94 475 584 ;
C 163 ; WX 481 ; N sterling ; B 17 -24 619 727 ;
C 164 ; WX 292 ; N fraction ; B 3 -22 438 723 ;
C 165 ; WX 505 ; N yen ; B 84 -24 652 707 ;
C 166 ; WX 487 ; N florin ; B -52 -200 643 736 ;
C 167 ; WX 479 ; N section ; B 48 -200 540 727 ;
C 168 ; WX 498 ; N currency ; B 121 135 522 549 ;
C 169 ; WX 193 ; N quotesingle ; B 179 467 294 709 ;
C 170 ; WX 290 ; N quotedblleft ; B 156 473 368 708 ;
C 171 ; WX 415 ; N guillemotleft ; B 84 108 462 436 ;
C 172 ; WX 223 ; N guilsinglleft ; B 82 108 268 436 ;
C 173 ; WX 222 ; N guilsinglright ; B 67 108 255 436 ;
C 174 ; WX 447 ; N fi ; B -3 -200 551 728 ;
C 175 ; WX 434 ; N fl ; B -3 -200 529 728 ;
C 177 ; WX 655 ; N endash ; B 111 241 661 311 ;
C 178 ; WX 455 ; N dagger ; B 92 -174 558 708 ;
C 179 ; WX 479 ; N daggerdbl ; B 21 -176 570 708 ;
C 180 ; WX 225 ; N periodcentered ; B 126 325 267 468 ;
C 182 ; WX 486 ; N paragraph ; B 115 -195 622 728 ;
C 183 ; WX 330 ; N bullet ; B 117 222 355 468 ;
C 184 ; WX 172 ; N quotesinglbase ; B 44 -128 137 103 ;
C 185 ; WX 338 ; N quotedblbase ; B 43 -118 304 117 ;
C 186 ; WX 334 ; N quotedblright ; B 166 471 427 706 ;
C 187 ; WX 410 ; N guillemotright ; B 67 108 443 436 ;
C 188 ; WX 842 ; N ellipsis ; B 44 -35 813 123 ;
C 189 ; WX 959 ; N perthousand ; B 94 -20 976 736 ;
C 191 ; WX 466 ; N questiondown ; B 31 -200 450 537 ;
C 193 ; WX 253 ; N grave ; B 178 587 347 740 ;
C 194 ; WX 254 ; N acute ; B 160 593 388 738 ;
C 195 ; WX 341 ; N circumflex ; B 159 592 432 739 ;
C 196 ; WX 384 ; N tilde ; B 175 615 486 715 ;
C 197 ; WX 380 ; N macron ; B 194 632 469 700 ;
C 198 ; WX 350 ; N breve ; B 190 608 465 731 ;
C 199 ; WX 216 ; N dotaccent ; B 172 571 311 714 ;
C 200 ; WX 418 ; N dieresis ; B 181 595 519 738 ;
C 202 ; WX 325 ; N ring ; B 175 514 416 751 ;
C 203 ; WX 292 ; N cedilla ; B -28 -200 222 -12 ;
C 205 ; WX 456 ; N hungarumlaut ; B 160 593 590 738 ;
C 206 ; WX 286 ; N ogonek ; B 28 -139 233 -1 ;
C 207 ; WX 333 ; N caron ; B 170 543 457 699 ;
C 208 ; WX 1076 ; N emdash ; B 113 241 1082 311 ;
C 225 ; WX 870 ; N AE ; B -10 -19 1005 728 ;
C 227 ; WX 361 ; N ordfeminine ; B 112 304 433 740 ;
C 232 ; WX 490 ; N Lslash ; B 83 -9 509 728 ;
C 233 ; WX 665 ; N Oslash ; B 91 -50 718 780 ;
C 234 ; WX 1046 ; N OE ; B 92 -21 1181 729 ;
C 235 ; WX 361 ; N ordmasculine ; B 113 304 446 728 ;
C 241 ; WX 751 ; N ae ; B 71 -5 795 474 ;
C 245 ; WX 192 ; N dotlessi ; B 57 -5 235 480 ;
C 248 ; WX 243 ; N lslash ; B 80 -5 343 728 ;
C 249 ; WX 468 ; N oslash ; B 71 -18 491 499 ;
C 250 ; WX 756 ; N oe ; B 71 -5 801 480 ;
C 251 ; WX 570 ; N germandbls ; B 60 -13 627 726 ;
C -1 ; WX 536 ; N Zcaron ; B 0 -15 677 934 ;
C -1 ; WX 395 ; N zcaron ; B 10 1 486 699 ;
C -1 ; WX 526 ; N Euro ; B 63 -21 658 707 ;
C -1 ; WX 471 ; N Scaron ; B 41 -18 589 942 ;
C -1 ; WX 901 ; N trademark ; B 155 293 995 727 ;
C -1 ; WX 400 ; N scaron ; B 48 -11 484 699 ;
C -1 ; WX 596 ; N Ydieresis ; B 148 -24 754 940 ;
C -1 ; WX 178 ; N brokenbar ; B 17 -200 272 727 ;
C -1 ; WX 799 ; N copyright ; B 113 -20 836 740 ;
C -1 ; WX 586 ; N logicalnot ; B 89 87 567 374 ;
C -1 ; WX 348 ; N minus ; B 118 241 345 311 ;
C -1 ; WX 799 ; N registered ; B 113 -20 836 740 ;
C -1 ; WX 358 ; N degree ; B 145 385 440 684 ;
C -1 ; WX 553 ; N plusminus ; B 87 -10 549 622 ;
C -1 ; WX 311 ; N twosuperior ; B 85 320 409 743 ;
C -1 ; WX 344 ; N threesuperior ; B 75 272 425 729 ;
C -1 ; WX 531 ; N mu ; B 0 -200 557 470 ;
C -1 ; WX 190 ; N onesuperior ; B 126 287 282 714 ;
C -1 ; WX 709 ; N onequarter ; B 75 -18 736 714 ;
C -1 ; WX 705 ; N onehalf ; B 54 -18 752 714 ;
C -1 ; WX 768 ; N threequarters ; B 61 -18 795 729 ;
C -1 ; WX 598 ; N Agrave ; B -10 -5 594 945 ;
C -1 ; WX 598 ; N Aacute ; B -10 -5 597 945 ;
C -1 ; WX 598 ; N Acircumflex ; B -10 -5 600 941 ;
C -1 ; WX 598 ; N Atilde ; B -10 -5 627 910 ;
C -1 ; WX 598 ; N Adieresis ; B -10 -5 643 938 ;
C -1 ; WX 603 ; N Aring ; B -5 -5 607 985 ;
C -1 ; WX 603 ; N Ccedilla ; B 94 -200 723 739 ;
C -1 ; WX 535 ; N Egrave ; B 42 -19 670 945 ;
C -1 ; WX 535 ; N Eacute ; B 42 -19 670 943 ;
C -1 ; WX 535 ; N Ecircumflex ; B 42 -19 670 952 ;
C -1 ; WX 535 ; N Edieresis ; B 42 -19 670 938 ;
C -1 ; WX 210 ; N Igrave ; B 50 -5 365 921 ;
C -1 ; WX 210 ; N Iacute ; B 50 -5 419 943 ;
C -1 ; WX 209 ; N Icircumflex ; B 49 -5 404 929 ;
C -1 ; WX 209 ; N Idieresis ; B 49 -5 455 938 ;
C -1 ; WX 666 ; N Eth ; B 67 1 727 727 ;
C -1 ; WX 663 ; N Ntilde ; B 47 -5 757 912 ;
C -1 ; WX 665 ; N Ograve ; B 92 -21 717 933 ;
C -1 ; WX 665 ; N Oacute ; B 92 -21 717 930 ;
C -1 ; WX 665 ; N Ocircumflex ; B 92 -21 717 931 ;
C -1 ; WX 665 ; N Otilde ; B 92 -21 717 914 ;
C -1 ; WX 665 ; N Odieresis ; B 92 -21 717 935 ;
C -1 ; WX 454 ; N multiply ; B 88 60 470 449 ;
C -1 ; WX 645 ; N Ugrave ; B 93 -21 737 928 ;
C -1 ; WX 645 ; N Uacute ; B 93 -21 737 930 ;
C -1 ; WX 645 ; N Ucircumflex ; B 93 -21 737 941 ;
C -1 ; WX 645 ; N Udieresis ; B 93 -21 737 937 ;
C -1 ; WX 596 ; N Yacute ; B 148 -24 754 925 ;
C -1 ; WX 629 ; N Thorn ; B 40 0 679 728 ;
C -1 ; WX 475 ; N agrave ; B 73 -5 523 741 ;
C -1 ; WX 475 ; N aacute ; B 73 -5 523 738 ;
C -1 ; WX 475 ; N acircumflex ; B 73 -5 523 739 ;
C -1 ; WX 475 ; N atilde ; B 73 -5 529 699 ;
C -1 ; WX 475 ; N adieresis ; B 73 -5 547 738 ;
C -1 ; WX 475 ; N aring ; B 73 -5 523 751 ;
C -1 ; WX 416 ; N ccedilla ; B 29 -200 486 477 ;
C -1 ; WX 444 ; N egrave ; B 75 -5 489 741 ;
C -1 ; WX 444 ; N eacute ; B 75 -5 509 738 ;
C -1 ; WX 444 ; N ecircumflex ; B 75 -5 518 739 ;
C -1 ; WX 444 ; N edieresis ; B 75 -5 544 738 ;
C -1 ; WX 201 ; N igrave ; B 57 -5 324 741 ;
C -1 ; WX 201 ; N iacute ; B 57 -5 370 738 ;
C -1 ; WX 200 ; N icircumflex ; B 56 -5 360 739 ;
C -1 ; WX 200 ; N idieresis ; B 56 -5 418 738 ;
C -1 ; WX 500 ; N eth ; B 72 -28 581 688 ;
C -1 ; WX 474 ; N ntilde ; B 57 -5 532 715 ;
C -1 ; WX 470 ; N ograve ; B 72 -5 493 741 ;
C -1 ; WX 470 ; N oacute ; B 72 -5 493 738 ;
C -1 ; WX 470 ; N ocircumflex ; B 72 -5 506 739 ;
C -1 ; WX 470 ; N otilde ; B 72 -5 535 715 ;
C -1 ; WX 470 ; N odieresis ; B 72 -5 556 738 ;
C -1 ; WX 473 ; N divide ; B 66 -17 502 468 ;
C -1 ; WX 471 ; N ugrave ; B 75 -5 513 741 ;
C -1 ; WX 471 ; N uacute ; B 75 -5 513 738 ;
C -1 ; WX 471 ; N ucircumflex ; B 75 -5 513 739 ;
C -1 ; WX 471 ; N udieresis ; B 75 -5 547 738 ;
C -1 ; WX 425 ; N yacute ; B -15 -200 511 740 ;
C -1 ; WX 494 ; N thorn ; B -3 -200 518 728 ;
C -1 ; WX 425 ; N ydieresis ; B -15 -200 524 738 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 571 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni2010 ; B 109 190 344 256 ;
C -1 ; WX 359 ; N uni2011 ; B 109 190 344 256 ;
C -1 ; WX 586 ; N figuredash ; B 118 190 562 256 ;
C -1 ; WX 2000 ; N afii00208 ; B 118 190 1976 256 ;
C -1 ; WX 400 ; N uni2023 ; B 71 100 413 500 ;
C -1 ; WX 289 ; N uni2215 ; B 1 -18 436 727 ;
C -1 ; WX 225 ; N uni2219 ; B 126 325 267 468 ;
C -1 ; WX 470 ; N ff ; B -3 -200 701 728 ;
C -1 ; WX 678 ; N ffi ; B -3 -200 778 728 ;
C -1 ; WX 652 ; N ffl ; B -3 -200 756 728 ;
C -1 ; WX 700 ; N uniE087 ; B 74 -6 777 728 ;
C -1 ; WX 266 ; N longs ; B 51 -24 533 726 ;
C -1 ; WX 530 ; N uniFB05 ; B 51 -24 602 726 ;
C -1 ; WX 675 ; N uniFB06 ; B 49 -5 745 728 ;
C -1 ; WX 900 ; N uniE0DB ; B 49 -200 929 728 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 111 241 353 311 ;
C -1 ; WX 174 ; N uni201B ; B 175 468 272 699 ;
C -1 ; WX 334 ; N uni201F ; B 172 471 438 706 ;
C -1 ; WX 990 ; N uni2116 ; B 47 -5 1071 728 ;
C -1 ; WX 447 ; N fj ; B -3 -200 551 728 ;
C -1 ; WX 678 ; N ffj ; B -3 -200 778 728 ;
C -1 ; WX 930 ; N uniE085 ; B 74 -6 959 728 ;
C -1 ; WX 930 ; N uniE086 ; B 74 -164 976 728 ;
C -1 ; WX 668 ; N uniE0D0 ; B 74 -6 759 728 ;
C -1 ; WX 894 ; N uniE0D2 ; B 49 -5 928 728 ;
C -1 ; WX 894 ; N uniE0D3 ; B 49 -164 946 728 ;
C -1 ; WX 632 ; N uniE0D4 ; B 49 -5 729 728 ;
C -1 ; WX 500 ; N uniE0D5 ; B 85 -5 584 599 ;
C -1 ; WX 470 ; N uniE0AB ; B 51 -24 584 726 ;
C -1 ; WX 750 ; N uniE0AF ; B 51 -24 841 726 ;
C -1 ; WX 548 ; N uniE0AE ; B 51 -24 789 726 ;
C -1 ; WX 568 ; N uniE0BA ; B 48 -190 716 728 ;
C -1 ; WX 665 ; N uniE0C0 ; B 92 -196 717 739 ;
C -1 ; WX 579 ; N uniE0C1 ; B 47 -192 648 728 ;
C -1 ; WX 591 ; N uniE0C7 ; B -4 -195 734 728 ;
C -1 ; WX 449 ; N uniE0A5 ; B 58 -160 515 728 ;
EndCharMetrics
StartKernData
StartKernPairs 1064

KPX A y -34
KPX A w -30
KPX A v -36
KPX A udieresis -10
KPX A t -14
KPX A quoteright -52
KPX A quotedblright -56
KPX A period 17
KPX A ograve -10
KPX A ocircumflex -10
KPX A oacute -10
KPX A hyphen -12
KPX A guilsinglleft -21
KPX A guillemotleft -21
KPX A f -19
KPX A d -17
KPX A comma 18
KPX A Ydieresis -100
KPX A Yacute -100
KPX A Y -100
KPX A W -58
KPX A V -78
KPX A Ugrave -19
KPX A Udieresis -19
KPX A Ucircumflex -19
KPX A Uacute -19
KPX A U -19
KPX A T -96
KPX A Q -21
KPX A Otilde -20
KPX A Ograve -20
KPX A Odieresis -20
KPX A Ocircumflex -20
KPX A Oacute -20
KPX A O -20
KPX A G -19
KPX A Ccedilla -21
KPX A C -20
KPX A Adieresis 27
KPX A A 27

KPX AE hyphen -50

KPX Aacute y -34
KPX Aacute w -30
KPX Aacute v -36
KPX Aacute udieresis -10
KPX Aacute t -14
KPX Aacute quoteright -52
KPX Aacute period 17
KPX Aacute hyphen -12
KPX Aacute guilsinglleft -21
KPX Aacute guillemotleft -21
KPX Aacute d -17
KPX Aacute comma 18
KPX Aacute Y -100
KPX Aacute W -58
KPX Aacute V -78
KPX Aacute Udieresis -25
KPX Aacute U -19
KPX Aacute T -96
KPX Aacute Q -21
KPX Aacute Odieresis -26
KPX Aacute O -20
KPX Aacute G -19
KPX Aacute C -20

KPX Acircumflex y -34
KPX Acircumflex w -30
KPX Acircumflex v -36
KPX Acircumflex quoteright -52
KPX Acircumflex period 17
KPX Acircumflex d -17
KPX Acircumflex comma 18
KPX Acircumflex Y -100
KPX Acircumflex W -58
KPX Acircumflex V -78
KPX Acircumflex Udieresis -24
KPX Acircumflex U -19
KPX Acircumflex T -96
KPX Acircumflex Q -21
KPX Acircumflex Odieresis -26
KPX Acircumflex O -20
KPX Acircumflex G -19
KPX Acircumflex C -20

KPX Adieresis y -34
KPX Adieresis w -30
KPX Adieresis v -36
KPX Adieresis udieresis -10
KPX Adieresis t -14
KPX Adieresis quoteright -52
KPX Adieresis quotedblright -56
KPX Adieresis period 17
KPX Adieresis ograve -10
KPX Adieresis ocircumflex -10
KPX Adieresis oacute -10
KPX Adieresis hyphen -12
KPX Adieresis guilsinglleft -21
KPX Adieresis guillemotleft -21
KPX Adieresis f -19
KPX Adieresis d -17
KPX Adieresis comma 18
KPX Adieresis Ydieresis -102
KPX Adieresis Yacute -106
KPX Adieresis Y -100
KPX Adieresis W -58
KPX Adieresis V -78
KPX Adieresis Ugrave -25
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -25
KPX Adieresis U -19
KPX Adieresis T -96
KPX Adieresis Q -21
KPX Adieresis Otilde -25
KPX Adieresis Ograve -26
KPX Adieresis Odieresis -26
KPX Adieresis Ocircumflex -26
KPX Adieresis Oacute -26
KPX Adieresis O -20
KPX Adieresis G -19
KPX Adieresis Ccedilla -21
KPX Adieresis C -20
KPX Adieresis Adieresis 26
KPX Adieresis A 27

KPX Agrave y -34
KPX Agrave w -30
KPX Agrave v -36
KPX Agrave quoteright -52
KPX Agrave period 17
KPX Agrave d -17
KPX Agrave comma 18
KPX Agrave Y -100
KPX Agrave W -58
KPX Agrave V -78
KPX Agrave Udieresis -25
KPX Agrave U -19
KPX Agrave T -96
KPX Agrave Q -21
KPX Agrave Odieresis -26
KPX Agrave O -20
KPX Agrave G -19
KPX Agrave C -20

KPX Aring y -34
KPX Aring w -30
KPX Aring v -36
KPX Aring udieresis -10
KPX Aring t -14
KPX Aring quoteright -52
KPX Aring quotedblright -56
KPX Aring period 17
KPX Aring hyphen -12
KPX Aring guilsinglleft -21
KPX Aring guillemotleft -21
KPX Aring f -19
KPX Aring d -17
KPX Aring comma 18
KPX Aring Y -100
KPX Aring W -58
KPX Aring V -78
KPX Aring Udieresis -24
KPX Aring U -19
KPX Aring T -96
KPX Aring Q -21
KPX Aring Oslash -23
KPX Aring Odieresis -26
KPX Aring O -20
KPX Aring G -19
KPX Aring C -20

KPX Atilde y -34
KPX Atilde w -30
KPX Atilde v -36
KPX Atilde quoteright -52
KPX Atilde period 17
KPX Atilde d -17
KPX Atilde comma 18
KPX Atilde Y -100
KPX Atilde W -58
KPX Atilde V -78
KPX Atilde Udieresis -23
KPX Atilde U -19
KPX Atilde T -96
KPX Atilde Q -21
KPX Atilde Odieresis -25
KPX Atilde O -20
KPX Atilde G -19
KPX Atilde C -20

KPX B Y -30
KPX B W -10
KPX B V -17

KPX C y -72
KPX C w -64
KPX C v -73
KPX C hyphen -150
KPX C a -18
KPX C Odieresis -36
KPX C Oacute -36
KPX C O -36

KPX D Y -46
KPX D X -48
KPX D W -12
KPX D V -22
KPX D T -62
KPX D J -72
KPX D Atilde -31
KPX D Aring -31
KPX D Agrave -31
KPX D Adieresis -31
KPX D Acircumflex -31
KPX D Aacute -31
KPX D A -31

KPX E y -40
KPX E w -38
KPX E v -41
KPX E d -26
KPX E c -22
KPX E G -35

KPX Eacute c -22
KPX Eacute Q -35
KPX Eacute G -35

KPX Eth Y -46
KPX Eth V -22
KPX Eth Aring -31
KPX Eth Adieresis -31
KPX Eth A -31

KPX F y -44
KPX F ugrave -51
KPX F udieresis -22
KPX F ucircumflex -51
KPX F uacute -55
KPX F u -53
KPX F semicolon -30
KPX F r -55
KPX F period -109
KPX F otilde -38
KPX F oslash -66
KPX F ograve -62
KPX F oe -68
KPX F odieresis -28
KPX F ocircumflex -61
KPX F oacute -65
KPX F o -66
KPX F hyphen -109
KPX F egrave -62
KPX F edieresis -21
KPX F ecircumflex -62
KPX F eacute -65
KPX F e -64
KPX F comma -109
KPX F colon -38
KPX F atilde -44
KPX F aring -63
KPX F agrave -56
KPX F ae -69
KPX F adieresis -23
KPX F acircumflex -54
KPX F aacute -65
KPX F a -69
KPX F Oslash -38
KPX F Odieresis -38
KPX F O -38
KPX F J -121
KPX F Atilde -102
KPX F Aring -102
KPX F Agrave -102
KPX F Adieresis -102
KPX F Acircumflex -102
KPX F Aacute -102
KPX F A -102

KPX G hyphen 12
KPX G Y -14
KPX G Atilde -18
KPX G Aring -18
KPX G Agrave -18
KPX G Adieresis -18
KPX G Acircumflex -18
KPX G Aacute -18
KPX G AE -18
KPX G A -18

KPX J Aring -21
KPX J Adieresis -21
KPX J AE -21
KPX J A -21

KPX K y -66
KPX K w -56
KPX K v -67
KPX K udieresis -21
KPX K u -25
KPX K oslash -23
KPX K oe -29
KPX K odieresis -24
KPX K oacute -33
KPX K o -28
KPX K hyphen -52
KPX K egrave -40
KPX K edieresis -25
KPX K ecircumflex -39
KPX K eacute -40
KPX K e -36
KPX K aring -32
KPX K ae -27
KPX K adieresis -21
KPX K a -26
KPX K Y 17
KPX K U -14
KPX K S -17
KPX K Q -54
KPX K Otilde -53
KPX K Oslash -51
KPX K Ograve -53
KPX K Odieresis -53
KPX K Ocircumflex -53
KPX K Oacute -53
KPX K OE -53
KPX K O -53
KPX K G -53
KPX K C -52
KPX K Aring 27
KPX K Adieresis 27
KPX K A 27

KPX L y -59
KPX L udieresis -13
KPX L quoteright -97
KPX L quotedblright -99
KPX L hyphen -98
KPX L Y -127
KPX L W -80
KPX L V -112
KPX L Udieresis -34
KPX L U -34
KPX L T -108
KPX L Otilde -48
KPX L Ograve -48
KPX L Odieresis -48
KPX L Ocircumflex -48
KPX L Oacute -48
KPX L O -48
KPX L G -46
KPX L Ccedilla -46
KPX L C -46
KPX L Aring 27
KPX L Adieresis 27
KPX L Aacute 27
KPX L AE 27
KPX L A 27

KPX O period -26
KPX O comma -34
KPX O Y -51
KPX O X -42
KPX O W -16
KPX O V -27
KPX O T -61
KPX O O 10
KPX O Atilde -23
KPX O Aring -23
KPX O Agrave -23
KPX O Adieresis -23
KPX O Acircumflex -23
KPX O Aacute -23
KPX O AE -23
KPX O A -23

KPX Oacute Y -51
KPX Oacute W -16
KPX Oacute V -27
KPX Oacute T -61
KPX Oacute Adieresis -28
KPX Oacute A -23

KPX Ocircumflex Y -51
KPX Ocircumflex V -27
KPX Ocircumflex T -61

KPX Odieresis period -26
KPX Odieresis comma -34
KPX Odieresis Y -51
KPX Odieresis X -42
KPX Odieresis W -16
KPX Odieresis V -27
KPX Odieresis T -61
KPX Odieresis Atilde -27
KPX Odieresis Aring -28
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis AE -23
KPX Odieresis A -23

KPX Ograve Y -51
KPX Ograve V -27
KPX Ograve T -61

KPX Oslash period -26
KPX Oslash comma -36
KPX Oslash Ydieresis -50
KPX Oslash Y -50
KPX Oslash X -42
KPX Oslash W -16
KPX Oslash V -27
KPX Oslash T -60
KPX Oslash Adieresis -23
KPX Oslash A -23

KPX Otilde Y -51
KPX Otilde V -27
KPX Otilde T -61

KPX P ugrave -30
KPX P udieresis -25
KPX P ucircumflex -27
KPX P uacute -29
KPX P u -27
KPX P semicolon -14
KPX P s -53
KPX P r -28
KPX P period -130
KPX P otilde -56
KPX P oslash -78
KPX P ograve -82
KPX P oe -83
KPX P odieresis -52
KPX P ocircumflex -61
KPX P oacute -72
KPX P o -79
KPX P n -28
KPX P i -10
KPX P hyphen -93
KPX P egrave -80
KPX P edieresis -45
KPX P ecircumflex -65
KPX P eacute -76
KPX P e -77
KPX P comma -129
KPX P colon -22
KPX P atilde -52
KPX P aring -70
KPX P agrave -84
KPX P ae -82
KPX P adieresis -47
KPX P acircumflex -49
KPX P aacute -67
KPX P a -82
KPX P J -113
KPX P Atilde -83
KPX P Aring -83
KPX P Agrave -83
KPX P Adieresis -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P AE -83
KPX P A -83

KPX Q quotedblright -12

KPX R y -10
KPX R udieresis -15
KPX R uacute -17
KPX R u -10
KPX R semicolon 10
KPX R quotesinglbase 14
KPX R quotedblbase 13
KPX R oslash -17
KPX R oe -20
KPX R odieresis -24
KPX R oacute -25
KPX R o -19
KPX R hyphen -47
KPX R eacute -31
KPX R e -25
KPX R colon 10
KPX R aring -26
KPX R ae -18
KPX R adieresis -23
KPX R aacute -24
KPX R a -18
KPX R Y -39
KPX R W -14
KPX R V -22
KPX R T -46
KPX R Q -13
KPX R Oslash -12
KPX R Odieresis -12
KPX R Oacute -12
KPX R OE -12
KPX R O -12
KPX R G -16
KPX R Ccedilla -10

KPX S t -17
KPX S S -26

KPX Scaron Adieresis -12

KPX T z -112
KPX T y -113
KPX T w -113
KPX T v -114
KPX T ugrave -67
KPX T udieresis -25
KPX T ucircumflex -68
KPX T uacute -87
KPX T u -108
KPX T semicolon -104
KPX T s -110
KPX T r -108
KPX T period -63
KPX T parenright 24
KPX T otilde -41
KPX T oslash -108
KPX T ograve -72
KPX T oe -109
KPX T odieresis -30
KPX T ocircumflex -72
KPX T oacute -85
KPX T o -108
KPX T hyphen -63
KPX T h -10
KPX T guilsinglleft -109
KPX T guillemotleft -110
KPX T g -110
KPX T egrave -76
KPX T edieresis -23
KPX T ecircumflex -80
KPX T eacute -96
KPX T e -109
KPX T comma -63
KPX T colon -106
KPX T c -108
KPX T atilde -47
KPX T aring -71
KPX T agrave -60
KPX T ae -109
KPX T adieresis -25
KPX T acircumflex -59
KPX T aacute -77
KPX T a -108
KPX T Y 24
KPX T W 17
KPX T V 25
KPX T T 23
KPX T S -65
KPX T Otilde -79
KPX T Oslash -79
KPX T Ograve -79
KPX T Odieresis -79
KPX T Ocircumflex -79
KPX T Oacute -79
KPX T OE -82
KPX T O -79
KPX T J -106
KPX T G -87
KPX T C -85
KPX T Atilde -99
KPX T Aring -99
KPX T Agrave -99
KPX T Adieresis -99
KPX T Acircumflex -99
KPX T Aacute -99
KPX T AE -99
KPX T A -99

KPX Thorn Aring -29
KPX Thorn Adieresis -29
KPX Thorn Aacute -29
KPX Thorn AE -29
KPX Thorn A -29

KPX V y -38
KPX V ugrave -50
KPX V udieresis -21
KPX V ucircumflex -43
KPX V uacute -51
KPX V u -51
KPX V semicolon -39
KPX V r -53
KPX V quotedblright 10
KPX V period -62
KPX V parenright 17
KPX V otilde -36
KPX V oslash -65
KPX V ograve -61
KPX V oe -67
KPX V odieresis -28
KPX V ocircumflex -52
KPX V oacute -60
KPX V o -65
KPX V hyphen -35
KPX V guilsinglleft -59
KPX V guillemotleft -60
KPX V g -70
KPX V egrave -63
KPX V edieresis -22
KPX V ecircumflex -56
KPX V eacute -64
KPX V e -65
KPX V comma -63
KPX V colon -46
KPX V atilde -39
KPX V aring -57
KPX V agrave -55
KPX V ae -68
KPX V adieresis -23
KPX V acircumflex -43
KPX V aacute -56
KPX V a -67
KPX V T 19
KPX V S -17
KPX V Otilde -29
KPX V Oslash -29
KPX V Ograve -29
KPX V Odieresis -29
KPX V Ocircumflex -29
KPX V Oacute -29
KPX V OE -29
KPX V O -29
KPX V J -99
KPX V G -34
KPX V C -27
KPX V Atilde -78
KPX V Aring -78
KPX V Agrave -78
KPX V Adieresis -78
KPX V Acircumflex -78
KPX V Aacute -78
KPX V AE -78
KPX V A -78

KPX W y -25
KPX W ugrave -38
KPX W udieresis -19
KPX W ucircumflex -33
KPX W uacute -38
KPX W u -36
KPX W semicolon -25
KPX W r -36
KPX W quoteright 10
KPX W quotedblright 10
KPX W period -43
KPX W parenright 14
KPX W otilde -31
KPX W oslash -45
KPX W ograve -48
KPX W oe -46
KPX W odieresis -25
KPX W ocircumflex -41
KPX W oacute -46
KPX W o -45
KPX W hyphen -23
KPX W guilsinglleft -40
KPX W guillemotleft -40
KPX W g -48
KPX W egrave -48
KPX W edieresis -20
KPX W ecircumflex -43
KPX W eacute -48
KPX W e -44
KPX W comma -44
KPX W colon -31
KPX W atilde -33
KPX W aring -46
KPX W agrave -45
KPX W ae -46
KPX W adieresis -21
KPX W acircumflex -35
KPX W aacute -44
KPX W a -46
KPX W T 16
KPX W Otilde -18
KPX W Oslash -18
KPX W Ograve -18
KPX W Odieresis -18
KPX W Ocircumflex -18
KPX W Oacute -18
KPX W O -18
KPX W G -22
KPX W C -16
KPX W Atilde -58
KPX W Aring -58
KPX W Agrave -58
KPX W Adieresis -58
KPX W Acircumflex -58
KPX W Aacute -58
KPX W AE -58
KPX W A -58

KPX X y -61
KPX X udieresis -18
KPX X u -22
KPX X otilde -23
KPX X oslash -22
KPX X ograve -29
KPX X oe -25
KPX X odieresis -21
KPX X ocircumflex -28
KPX X oacute -29
KPX X o -25
KPX X hyphen -46
KPX X egrave -36
KPX X edieresis -22
KPX X ecircumflex -35
KPX X eacute -36
KPX X e -31
KPX X adieresis -18
KPX X a -23
KPX X Q -46
KPX X Otilde -44
KPX X Oslash -44
KPX X Ograve -44
KPX X Odieresis -44
KPX X Ocircumflex -44
KPX X Oacute -44
KPX X OE -44
KPX X O -44
KPX X G -45
KPX X C -43
KPX X Aring 28
KPX X Adieresis 28
KPX X A 28

KPX Y v -78
KPX Y ugrave -66
KPX Y udieresis -28
KPX Y ucircumflex -63
KPX Y uacute -80
KPX Y u -95
KPX Y semicolon -85
KPX Y q -120
KPX Y period -75
KPX Y parenright 25
KPX Y p -95
KPX Y otilde -45
KPX Y oslash -117
KPX Y ograve -74
KPX Y oe -119
KPX Y odieresis -34
KPX Y ocircumflex -70
KPX Y oacute -84
KPX Y o -118
KPX Y i -11
KPX Y hyphen -73
KPX Y guilsinglleft -118
KPX Y guillemotleft -119
KPX Y g -123
KPX Y egrave -78
KPX Y edieresis -27
KPX Y ecircumflex -78
KPX Y eacute -95
KPX Y e -118
KPX Y d -129
KPX Y comma -76
KPX Y colon -89
KPX Y atilde -51
KPX Y aring -72
KPX Y agrave -60
KPX Y ae -119
KPX Y adieresis -28
KPX Y acircumflex -57
KPX Y aacute -75
KPX Y a -119
KPX Y T 19
KPX Y S -40
KPX Y Otilde -60
KPX Y Oslash -60
KPX Y Ograve -60
KPX Y Odieresis -60
KPX Y Ocircumflex -60
KPX Y Oacute -60
KPX Y O -60
KPX Y G -68
KPX Y C -58
KPX Y Atilde -103
KPX Y Aring -103
KPX Y Agrave -103
KPX Y Adieresis -103
KPX Y Acircumflex -103
KPX Y Aacute -103
KPX Y AE -103
KPX Y A -103

KPX Z y -63
KPX Z v -64
KPX Z Odieresis -47
KPX Z O -47

KPX b y -12
KPX b w -12
KPX b v -14

KPX c aacute -23
KPX c a -23

KPX ccedilla a -25

KPX e x -11
KPX e quoteright -40

KPX eacute d -13

KPX egrave d -13

KPX f s -16
KPX f parenright 16
KPX f oslash -17
KPX f oe -19
KPX f odieresis -14
KPX f oacute -23
KPX f o -17
KPX f idieresis 56
KPX f hyphen -10
KPX f egrave -24
KPX f edieresis -12
KPX f ecircumflex -23
KPX f eacute -25
KPX f e -19
KPX f comma -10
KPX f aring -25
KPX f ae -18
KPX f adieresis -12
KPX f aacute -23
KPX f a -18

KPX g g -10

KPX germandbls w -12
KPX germandbls v -14
KPX germandbls t -10
KPX germandbls f -16
KPX germandbls W -23
KPX germandbls V -29
KPX germandbls T -40
KPX germandbls Adieresis -22
KPX germandbls A -22

KPX guillemotright Y -119
KPX guillemotright W -40
KPX guillemotright V -63
KPX guillemotright T -112
KPX guillemotright Aring -24
KPX guillemotright Adieresis -24
KPX guillemotright Aacute -24
KPX guillemotright AE -24
KPX guillemotright A -24

KPX guilsinglright Y -118
KPX guilsinglright W -40
KPX guilsinglright V -63
KPX guilsinglright T -111
KPX guilsinglright Aring -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aacute -23
KPX guilsinglright AE -23
KPX guilsinglright A -23

KPX h ydieresis -19
KPX h yacute -19
KPX h y -11
KPX h t -11
KPX h quoteright -57

KPX hyphen Y -74
KPX hyphen X -43
KPX hyphen W -23
KPX hyphen V -37
KPX hyphen T -65
KPX hyphen Aring -15
KPX hyphen Adieresis -15
KPX hyphen Aacute -15
KPX hyphen AE -15
KPX hyphen A -15

KPX k udieresis -19
KPX k u -11
KPX k period 11
KPX k oslash -21
KPX k odieresis -31
KPX k oacute -31
KPX k o -23
KPX k hyphen -48
KPX k g -25
KPX k eacute -38
KPX k e -30
KPX k comma 14
KPX k aring -32
KPX k ae -22
KPX k adieresis -29
KPX k aacute -29
KPX k a -22

KPX m y -10
KPX m w -10
KPX m v -12

KPX n y -12
KPX n w -10
KPX n v -12
KPX n quoteright -34
KPX n T -108

KPX o y -11
KPX o x -23
KPX o w -10
KPX o v -13
KPX o quoteright -37

KPX oacute y -11
KPX oacute w -10
KPX oacute v -13

KPX ocircumflex v -13

KPX odieresis y -11
KPX odieresis x -23
KPX odieresis w -10
KPX odieresis v -13

KPX ograve y -11
KPX ograve w -10
KPX ograve v -13

KPX oslash w -11
KPX oslash v -13

KPX p ydieresis -23
KPX p yacute -23
KPX p y -23

KPX parenleft Y 20
KPX parenleft W 10
KPX parenleft V 13
KPX parenleft T 12
KPX parenleft J -39

KPX quotedblbase Y -72
KPX quotedblbase W -45
KPX quotedblbase V -65
KPX quotedblbase T -58
KPX quotedblbase Adieresis 25
KPX quotedblbase AE 25
KPX quotedblbase A 25

KPX quotedblleft J -68
KPX quotedblleft Aring -56
KPX quotedblleft Adieresis -56
KPX quotedblleft Aacute -56
KPX quotedblleft AE -56
KPX quotedblleft A -56

KPX quotedblright Aring -58
KPX quotedblright Adieresis -58
KPX quotedblright Aacute -58
KPX quotedblright AE -58
KPX quotedblright A -58

KPX quoteleft J -68
KPX quoteleft Aring -55
KPX quoteleft Adieresis -55
KPX quoteleft Aacute -55
KPX quoteleft AE -55
KPX quoteleft A -55

KPX quoteright s -59
KPX quoteright r -21
KPX quoteright o -66
KPX quoteright d -93
KPX quoteright Aring -57
KPX quoteright Adieresis -57
KPX quoteright Aacute -57
KPX quoteright AE -57
KPX quoteright A -57

KPX r semicolon 16
KPX r q -28
KPX r period -47
KPX r otilde -25
KPX r oslash -25
KPX r ograve -25
KPX r oe -28
KPX r odieresis -25
KPX r ocircumflex -25
KPX r oacute -25
KPX r o -25
KPX r hyphen -23
KPX r g -34
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r e -24
KPX r d -28
KPX r comma -47
KPX r ccedilla -24
KPX r c -23
KPX r aring -28
KPX r agrave -28
KPX r ae -28
KPX r adieresis -28
KPX r acircumflex -28
KPX r aacute -28
KPX r a -28

KPX s quoteright -22

KPX scaron w -10

KPX t semicolon 12
KPX t oslash -15
KPX t odieresis -17
KPX t oacute -17
KPX t o -17
KPX t eacute -21
KPX t e -19
KPX t atilde -17
KPX t aring -21
KPX t ae -16
KPX t adieresis -17
KPX t aacute -17
KPX t a -16

KPX v s -12
KPX v period -38
KPX v oslash -21
KPX v ograve -21
KPX v odieresis -21
KPX v oacute -21
KPX v o -21
KPX v g -25
KPX v egrave -20
KPX v ecircumflex -20
KPX v eacute -20
KPX v e -20
KPX v comma -39
KPX v c -19
KPX v atilde -23
KPX v aring -23
KPX v agrave -23
KPX v ae -23
KPX v adieresis -23
KPX v acircumflex -23
KPX v aacute -23
KPX v a -23

KPX w period -27
KPX w oslash -14
KPX w ograve -14
KPX w odieresis -14
KPX w oacute -14
KPX w o -14
KPX w g -18
KPX w egrave -14
KPX w ecircumflex -14
KPX w eacute -14
KPX w e -14
KPX w comma -28
KPX w c -13
KPX w atilde -15
KPX w aring -15
KPX w agrave -15
KPX w ae -16
KPX w adieresis -15
KPX w acircumflex -15
KPX w aacute -15
KPX w a -15

KPX x q -27
KPX x odieresis -26
KPX x o -26
KPX x eacute -30
KPX x e -30
KPX x c -29
KPX x a -25

KPX y scaron -14
KPX y s -12
KPX y q -31
KPX y period -38
KPX y oslash -21
KPX y ograve -21
KPX y odieresis -21
KPX y oacute -21
KPX y o -21
KPX y g -34
KPX y egrave -20
KPX y ecircumflex -20
KPX y eacute -20
KPX y e -20
KPX y d -23
KPX y comma -47
KPX y c -19
KPX y atilde -23
KPX y aring -23
KPX y agrave -23
KPX y ae -23
KPX y adieresis -23
KPX y acircumflex -23
KPX y aacute -23
KPX y a -23

KPX yacute odieresis -28
KPX yacute o -21
KPX yacute e -20
KPX yacute d -31
KPX yacute c -19
KPX yacute adieresis -29
KPX yacute a -23

KPX ydieresis oslash -21
KPX ydieresis odieresis -21
KPX ydieresis o -21
KPX ydieresis e -20
KPX ydieresis d -30
KPX ydieresis c -19
KPX ydieresis adieresis -21
KPX ydieresis a -23

KPX z oslash -23
KPX z odieresis -25
KPX z o -25
KPX z egrave -29
KPX z eacute -29
KPX z e -29
KPX z c -30
KPX z aring -24
KPX z adieresis -24
KPX z a -24
EndKernPairs
EndKernData
EndFontMetrics
